<!DOCTYPE html>
<html>
    <head>
        <title>Podaci (student)</title>
        <meta charset="utf-8">
       <meta name="viewport" content="width=360px, initial-scale=1.0">

        <style>
        @media only screen and (min-width: 900px) {
            table {
                width: 600px;
                float: left;
            }
       } 

            table {
                float: left;
                border-style: solid;
                border-collapse: collapse;
                border-width: thin;
            }
         
            th {
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                font-weight: normal;
                width: 25%;
                border-style: solid;
                border-collapse: collapse;
                border-width: thin;
            }

            tr:hover {
                border-style: solid;
                border-width: 2px;
            }
            li {
            list-style-type: disc;
            margin: 0;
            padding: 0;
            }
        </style>
        
    </head>
        <body>
            <div class="nav-bar">
                <ul>
                  <li><a href="podaciStudent.html">Podaci za studenta</a></li>
                  <li><a href="planiranjeNastavnik.html">Plan za nastavnika</a></li>
                  <li><a href="raspored.html">Raspored</a></li>
                  <li><a href="obavijesti.html">Obavijesti</a></li>
                  <li><a href="posjecenost.html">Posjećenost</a></li>
                </ul>
            </div>
            <div style="overflow-x:auto;">
            <table>
            <tr>
                <th>Naziv predmeta</th>
                <th>Grupa</th>
            </tr>
            <tr>
                <th>FTW</th>
                <th>Grupa 1</th>
            </tr>
            <tr>
                <th>RMA</th>
                <th>Grupa 3</th>
            </tr>
            <tr>
                <th>MUR1</th>
                <th>Grupa 5</th>
            </tr>
            <tr>
                <th>BWT</th>
                <th>Grupa 2</th>
            </tr>
            <tr>
                <th>ASP</th>
                <th>Grupa 2</th>
            </tr>            
            </table>
        </div>
        </body>
</html>